.Menu {
    background:  radial-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
      ), url('../../../images/menu/menuBG.png');
    background-position: center center;
    background-repeat: repeat;
    background-size: auto;
    color: #fff;
    min-height: 100vh;
    height: 100%;
}

.MenuContainer {
    min-height: 100%;
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    padding: 15px 0 25px;
    grid-template-columns: 20% 1fr;
    gap: 0 20px;
}

.MenuHeader {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.MenuMain {
    display: grid;
    place-items: center;

}

.AllMenuPage {
    margin: 0 auto;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 25px 25px;
    place-items: center;
}


.DishPage {
    margin: 0 auto;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 25px 25px;
    place-items: center

}

.DishCard {
    display: grid;
    padding: 10px 20px;
    grid-template-rows: 15% 53% 22% 10%;
    background: #141a1fe3;
    border-radius: 30px;
    place-items: center;
    max-width: 90%;
    max-height: 90%;
}

.DishCard:hover {
    transform: scale(1.03);
    box-shadow:0px 0px 15px #fdec6e;
    border-radius: 20px;
    transition: all 0.2s ease-in;
}

.DishCard img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}

.DishTitle {
    font-size: larger;
    text-shadow: 0px 0px 15px #b3a11f;
}

.DishDescription {
    justify-self: center;
    line-height: normal;
    font-size: small;
    color: #ccc;
    min-height:max-content;
}

.DishCard:hover > .DishDescription{
    transition: transform .2s ease-in-out;
    transform: scale(1.05);
}

.DishPrice {
    font-weight: 500;
    border-radius: 15px;
    background-color: #10093df6;
    color: #fff;
    width: 40%;
    margin: 0 auto;
    padding: 4px;
}


@media only screen and (max-width: 900px) {
    .Menu {
        min-height: 100%;
        margin: 0 auto;
    }

    .MenuContainer {
        grid-template:  240px 1fr / 1fr ;
        margin: 30px auto 0;
        align-items: center;
        padding: 1% 0% 10% 0%;
        gap: 15px 0;
    }

    .AllMenuPage .DishPage{
        margin: 0 auto;
        width: 90%;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: 10px 16px;
    }

    .DishPage {
        margin: 0 auto;
        width: 80%;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: 10px 14px; 
    }

    .DishCard {
        width: 80%;
        height: 90%;
    }


    .DishCard:hover > .DishDescription{
        transition: transform .2s ease-in-out;
        transform: scale(1.13);
    }
    .DishPrice {
        width: 60%;
    }
}