.Account {
    background:  radial-gradient(
        rgba(0, 0, 0, 0.45), 
        rgba(0, 0, 0, 0.45)
      ), url('../../assets/images/account/AccountBG.jpg');
    background-repeat: repeat;
    background-size: auto;
    min-height: calc(100vh - 7.6em);
}

.AccountContainer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 1fr;
    justify-items: center;  
    color: #141a1f;
}

.AccountSide {
    gap: 20px;
    margin-top: 100px;
}

.PageTitle {
    min-height: 38px;
    border-bottom: none;
    white-space: nowrap;
}

@media only screen and (max-width: 700px) {
    .Account {
        max-width: 100%;
    }

    .AccountContainer {
        grid-template: 150px 1fr / 1fr;
        gap: 15px;
        min-height: 100%;
        place-items: center;
    }

    .AccountSide {
        grid-template-rows: 50% 50%;
        margin-top: 20px;
        gap: 6px;
    }
  }