.ShoppingCart {
    background:  radial-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
        ), url('../../../images/menu/menuBG.png');
    background-position: center center;
    background-repeat: repeat;
    background-size: auto;
    color: #fff;
    min-height: calc(100vh - 7.6em);
}

.ShoppingCartContainer {
    min-height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.ShoppingCartHeader {
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    padding: 2% 0;
}

.NoItemsEmoji {
    height: 5em;
    width: 5em;
    color: #dfcf55d8;
    box-shadow:0px 0px 40px #fdec6e;
    border-radius: 90px;
}

.CardText {
    padding-bottom: 10%;
    font-size: 1.7em;
    font-style: normal;
    text-shadow: 0px 0px 10px #f8df1f;
    color: #cecece;
}

.EmptyShoppingCart {
    padding: 5% 0;
}

.EmptyShoppingCart a {
    margin: 0 auto;
    width: 70%;
    display: block;
    font-size: 1.6em;
    text-decoration: none;
    text-shadow: 3px 0px 15px #13075cd2;
    transition: .3s all;
    padding: 1%;
    background: #0e092cb0;
    text-shadow: 3px 0px 15px #f8df1f;
    color: #dfcf55d8;
    border-radius: 25px;

}

.EmptyShoppingCart a:hover {
    transition: transform .3s all;
    transform: scale(1.05);
}

.ShoppingCartInner {
    display: grid;
    grid-template: 1fr / 1fr 20%;
    gap: 0 15px;
    padding: 0 1%;
}

.ShoppingCartProducts {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
    gap: 1em 1.5em;
}

.CartProductCard {
    background: #141a1fe3;
    display: grid;
    grid-template-rows: 13% 50% 20% 7% 10%;
    grid-auto-columns: 1fr;
    border-radius: 30px;
    place-items: center;
    transition: all 0.15s ease-in;
    place-content: center;
    margin-bottom: 3%;
    width: 100%;
}



.CartProductCard:hover {
    transform: scale(1.03);
    box-shadow:0px 0px 15px #fdec6e;
    border-radius: 20px;
    transition: all 0.2s ease-in;
}

.CartProductCard img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 15px;
}

.OrderDetails {
    display: grid;
    grid-template-rows: 70% 1fr;
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
    max-height: 330px;
    width: 100%;
    border-radius: 25px;
    place-items: center;
    margin: 0 auto;
}





@media only screen and (max-width: 900px) {

    .ShoppingCartInner {
        grid-template: 6fr 1fr / 1fr;
    }

    .ShoppingCartProducts {
        width: 95%;
        gap: 10px;
        grid-template: auto / 1fr;
    }
    
    .CartProductCard {
        padding: 0.5rem;
        grid-template-rows: 15% 40% 20% 1fr 1fr;
        grid-auto-columns: 1fr;
        height: 90%;
        width: 90%;
    }

    .EmptyShoppingCart a {
        padding: 0.5em;
    }

    .OrderDetails {
        width: 70%;
        grid-template-rows: 40% 1fr;
        margin-bottom: 5px;
    }
}