.Chefs {
    background:  radial-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
      ), url('chefBg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    height: calc(100vh - 7.6em);
}

.ChefsContainer {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template: 30% 70% / 1fr;
    padding: 8% 0;
    align-items: center;
    margin: 0 auto;
}

.ChefsHeader h3 {
    font-weight: 400;
    color: #bebebe;
}

.ChefsHeader h2 {
    text-shadow:0px 1px 15px #fdec6e;
}

.ChefsInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.ChefsCard img{
    width: 150px;
    height: 150px;
    border-radius: 90px;
}

.ChefsCard img:hover, .Icon:hover{
    transition: ease-in-out 0.2s;
    background-color: #c2b86d6c;
    box-shadow:0px 0px 30px #fdec6e;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    transform: scale(1.1);
}

.ChefsSocials {
    margin: 0 auto;
    width: 35%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Icon {
    box-sizing: border-box;
    border-radius: 90px;
}

@media only screen and (max-width: 1200px) {
    .Chefs {
    }

    .ChefsHeader {
    }

    .ChefsContainer {
        grid-template: 80px 1fr / 1fr;
        padding: 0;
    }
    .ChefsInfo {
      grid-template: 1fr 1fr 1fr/ 1fr;
      gap: 2%;
    }
    
    .ChefsCard img{
        width: 100px;
        height: 100px;
        border-radius: 90px;
    }
  }